# nmake makefile for dbasic project
# note: run from within Visual Studio 2022 command prompt
# "nmake /f Makefile.nmake"

# note: place win_bison.exe in the same directory as this makefile or specify path here
Bison = win_bison.exe
DMD = dmd.exe
DMDFlags = -m64 -wi -release -O

Target = dbasic.exe
Objs = Parser.obj LexerImpl.obj SymbolTable.obj Node.obj Expr.obj Print.obj Mat.obj Driver.obj Target.obj
Autogen = Parser.d

.SUFFIXES: .d .obj

all: $(Target)

$(Autogen): grammar.y
  $(Bison) grammar.y

.d.obj:
  $(DMD) $(DMDFlags) -c $*.d

$(Target): $(Autogen) $(Objs)
  $(DMD) $(DMDFlags) -of=$(Target) $(Objs)

clean:
  del $(Target) $(Objs) $(Autogen)
